all.button.logout=Logout
all.button.print=Print
all.button.register=Register
all.button.return=Return
all.button.save=Save

all.h.loged_in_as=You are logged in as:

all.href.first=First
all.href.last=Last

all.label.account=Account
all.label.action=Action
all.label.amount=Amount
all.label.brand=Brand
all.label.car=Car
all.label.cars=Cars
all.label.carnumber=Car number
all.label.contractor=Contractor
all.label.date=Date
all.label.driver=Driver
all.label.email=Email
all.label.id=ID
all.label.img=Image
all.label.login=Login
all.label.model=Model
all.label.price=Price
all.label.password=Password
all.label.qclass=Quality Class
all.label.repairinfo=Repair info
all.label.rejectreason=Reject reason
all.label.returndate=Return date
all.label.role=Role
all.label.state=State
all.label.term=Term
all.label.user=User
all.label.UserName=User name

account.anchor.main_page=Main
account.anchor.reports=Reports
account.anchor.orders=Orders
account.anchor.repair_invoices=Repair invoices
account.anchor.statistic=Statistics
account.anchor.users=Users

car.option.brand=select brand...
car.option.qclass=select quality class...

cars.button.copy=Copy
cars.button.delete=Delete
cars.button.edit=Edit...
cars.button.filter=Filter
cars.button.newcar=New car...
cars.button.order=Order
cars.button.repairinvoice=Repair invoice
cars.button.view=View...
cars.label.carstate=Car state
cars.label.filter_by_brand=Brand
cars.label.filter_by_qclass=Quality class
cars.label.sort_by=Sort by
cars.option.all_brands=all brands
cars.option.all_qclasses=all classes
cars.option.sort_default=default
cars.option.sort_name=name
cars.option.sort_name_desc=name (desc)
cars.option.sort_price=price
cars.option.sort_price_desc=price (desc)

error.label.error_page=Error page
error.label.something_went_wrong=Something went wrong
error.message=Error message
error.message.amount=Incorrect filling 'Amount' field
error.message.empty_login=Login shouldn't be empty
error.message.empty_password=Password shouldn't be empty
error.message.confirm_incorrect=Confirm password incorrect
error.message.passportData=Incorrect filling 'Passport data' field
error.message.login_pass_incorrect=Login/password is incorrect
error.message.price=Incorrect filling 'Price' field
error.message.term=Incorrect filling 'Term' field
error.message.user_with_login=User with login '
error.message.already_exists=' already exists
error.message.user_is_blocked= Access denied cause User is blocked

error.message.sqlexecept=Sql exception was thrown

error.message.brand_id=Brand id is not defined
error.message.car_id=Car id is not defined
error.message.order_id=Order id is not defined
error.message.repair_id=Repair order id is not defined
error.message.user_id=User id is not defined
error.message.qclass_id=Quality class id is not defined

error.message.cant_find_order_id=Cannot find order with id=
error.message.car_number=Car number shouldn't be empty

invoice.button.pay=Pay
invoice.label.dateofinvoice=Date of Invoice
invoice.label.duedate=Due Date
invoice.label.invoice=INVOICE
invoice.label.invoiceTo=INVOICE TO:
invoice.label.notice=NOTICE:
invoice.label.thanks=Thank you!
invoice.td.driverservice=Driver service
invoice.td.grandtotal=GRAND TOTAL
invoice.td.rentcar=Rent car service
invoice.td.subtotal=SUBTOTAL
invoice.td.tax=TAX 10%
invoice.th.NO=SR NO.
invoice.th.description=DESCRIPTION
invoice.th.price=PRICE
invoice.th.tax=TAX
invoice.th.total=TOTAL
login.message.user_is_blocked=Access denied. User is blocked/

main.label.LoginRegister=Login or register from here to access

order.label.OurManager=Our manager will contact you
order.label.passportdata=Passport data
order.label.term=Term (days)
order.label.withDriver=with driver
orders.button.reject=Reject
orders.button.payinvoice=Pay invoice
orders.button.return=Return
orders.h.orders=Orders
orders.label.returnreject=Return date/Reject reason
orders.modal.rejectreason.title=Describe reject reason and press Reject

pay_invoice.modal.title=Payment for order

register.label.confirm=Confirm
register.label.register=Register from here to access
repair.label.repairinvoicefor=New Repair Invoice for
repair.label.repairinvoices=Repair invoices

users.button.newmanager=New manager...
users.button.block=Block
users.button.unblock=Unblock
users.h.users=Users
users.th.lang=Language

register.button.register=Register
all.label.loged_in_as=
all.label.Password=Password
